ATLAS_URI=mongodb+srv://ethprice:ethprice000@cluster0.gsfbk.mongodb.net/NFTS?retryWrites=true&w=majority
PBK=FLWPUBK_TEST-9c194d2c96d0e19d2625dc9fb238b729-X
PVK=FLWSECK_TEST-fb7d366ce32cd379cb8b83da770c6bd6-X
SERVER_PORT=8080
AUTH0_AUDIENCE=https://metagig.us.auth0.com/api/v2/
AUTH0_DOMAIN=metagig.us.auth0.com
CLIENT_ORIGIN_URL=http://localhost:3000
